<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2f3a5a"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/backto"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/backto"
        android:onClick="backTo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_toEndOf="@id/backto"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18.5dp"
         />

</RelativeLayout>